# chat-app-firebase

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trackaty/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackaty/chat/: App.java  LoginFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/trackaty/chat/Adapters/: AboutAdapter.java  ChatsAdapter.java  EditProfileAdapter.java  HabitsAdapter.java  MessagesAdapter.java  NotificationsAdapter.java  ProfileAdapter.java  ProfileSocailAdapter.java  ProfileSocialAdapter.java  RevealAdapter.java  SocialAdapter.java  UsersAdapter.java  WorkAdapter.java
app/src/main/java/com/trackaty/chat/DataSources/: ChatsDataFactory.java  ChatsDataSource.java  ChatsRepository.java  MainActivityRepository.java  MessagesDataFactory.java  MessagesDataSource.java  MessagesListRepository.java  MessagesRepository.java  NotificationsDataFactory.java  NotificationsDataSource.java  NotificationsRepository.java  RelationRepository.java  ReportRepository.java  UserRepository.java  UsersDataFactory.java  UsersDataSource.java  UsersRepository.java
app/src/main/java/com/trackaty/chat/Fragments/: ActivateChatAlertFragment.java  BatteryAlertFragment.java  BlockAlertFragment.java  BlockDeleteAlertFragment.java  CameraPermissionAlertFragment.java  ChatBlockedAlertFragment.java  ChatInactiveAlertFragment.java  ChatsFragment.java  CompleteProfileFragment.java  ConfirmationAlertFragment.java  DatePickerFragment.java  DeleteRelationAlertFragment.java  DisplayImageFragment.java  EditProfileFragment.java  HeadsetAlertFragment.java  MainFragment.java  MessagesFragment.java  MoreProfileFragment.java  MutedMicAlertFragment.java  NotificationsFragment.java  PermissionAlertFragment.java  ProfileFragment.java  ReportFragment.java  RevealFragment.java  SettingsFragment.java  SpeakerAlertFragment.java  UnrevealAlertFragment.java  VolumeAlertFragment.java
app/src/main/java/com/trackaty/chat/Interface/: FirebaseCallback.java  FirebaseChatsCallback.java  FirebaseMessageCallback.java  FirebaseRelationCallback.java  FirebaseUserCallback.java  ItemClickListener.java
app/src/main/java/com/trackaty/chat/Services/: MessagingService.java
app/src/main/java/com/trackaty/chat/Utils/: CheckPermissions.java  DatabaseKeys.java  DateHelper.java  FilesHelper.java  MediaLoader.java  MenuHelper.java  MyPicassoEngine.java  PendingIntentFlags.java  SortBySection.java  SortSocial.java  Sortbysection.java  StringUtils.java
app/src/main/java/com/trackaty/chat/ViewModels/: ChatsViewModel.java  EditProfileViewModel.java  MainActivityViewModel.java  MessagesViewModel.java  MoreProfileViewModel.java  NotificationsViewModel.java  ProfileViewModel.java  ReportViewModel.java  RevealViewModel.java  UsersViewModel.java
app/src/main/java/com/trackaty/chat/activities/: MainActivity.java
app/src/main/java/com/trackaty/chat/adapters/: AboutAdapter.java  ChatsAdapter.java  EditProfileAdapter.java  HabitsAdapter.java  MessagesAdapter.java  NotificationsAdapter.java  ProfileAdapter.java  ProfileSocialAdapter.java  RevealAdapter.java  SocialAdapter.java  UsersAdapter.java  WorkAdapter.java
app/src/main/java/com/trackaty/chat/dataSources/: ChatsDataFactory.java  ChatsDataSource.java  ChatsRepository.java  MessagesDataFactory.java  MessagesDataSource.java  (+10 more)
app/src/main/res/drawable/: badge_background_shadow.xml  bottom_nav_item_tint.xml  chat_user_message_background.xml  current_user_message_background.xml  ic_add_a_photo_black_24dp.xml  ic_anghami.xml  ic_anghami_black.xml  ic_aquarius_water_container_symbol.xml  ic_aries_symbol.xml  ic_aries_zodiac_symbol_of_frontal_goat_head.xml  ic_arrow_downward_24dp.xml  ic_askfm.xml  ic_badge_background.xml  ic_baseline_chat_24px.xml  ic_baseline_chat_white_24px.xml  ic_block_24dp.xml  ic_brightness_1_black_24dp.xml  ic_broken_heart.xml  ic_broken_heart_filled.xml  ic_broken_image.xml  ic_broken_image_512px.xml  ic_business_man.xml  ic_business_woman.xml  ic_cake_black_24dp.xml  ic_cancer_astrological_sign_of_crab_silhouette.xml  ic_cancer_astrological_sign_of_crab_silhouette_simple.xml  ic_capricorn_goat_animal_shape_of_zodiac_sign.xml  ic_car_black_rounded.xml  ic_chat_24dp.xml  ic_chat_outline.xml  ic_chat_outline_cut.xml  ic_chat_text_outline.xml  ic_circle_chat_24.xml  ic_circle_favorite_24.xml  ic_circle_notification_24.xml  ic_circle_visibility_24.xml  ic_cook_24dp.xml  ic_curiouscat.xml  ic_dashboard_black_24dp.xml  ic_deliverd_message.xml  (+97 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_men_and_women_toilet.xml
app/src/main/res/layout/: activate_chat_dialog_fragment.xml  activity_main.xml  chat_item.xml  chats_fragment.xml  edit_profile_avatar_item.xml  edit_profile_cover_item.xml  edit_profile_expandable_parent.xml  edit_profile_image_item.xml  edit_profile_social_item.xml  edit_profile_spinner_item.xml  edit_profile_text_child_item.xml  edit_profile_text_item.xml  edite_profile_child_spinner_item.xml  find_toolbar.xml  fragment_complete_profile.xml  fragment_display_image.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_main.xml  fragment_more_profile.xml  fragment_notification.xml  fragment_profile.xml  message_item.xml  message_received_item.xml  message_sent_item.xml  messages_fragment.xml  messages_toolbar.xml  notification_item.xml  profile_social_button_item.xml  report_dialog_fragment.xml  reveal_request_dialog_fragment.xml  reveal_request_item.xml  toolbar.xml  user_info_item.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  plurals.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  provider_paths.xml  setting_preferences.xml
app/src/test/java/com/trackaty/chat/: ExampleUnitTest.java
(+51 files in other folders)
