apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29

    // Load keystore
    def keystorePropertiesFile = rootProject.file("keystore.properties");
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    defaultConfig {
        applicationId "com.basbes.dating"
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true // Enabling multiDex support.
        versionCode 4
        versionName "0.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //resConfigs "auto" // To only only get relevant FirebaseUI translations . "en", "de", "it", "fr"

        // To store secret keys
        // should correspond to key/value pairs inside the file
        buildConfigField("String", "CHIRP_APP_KEY", keystoreProperties['CHIRP_APP_KEY'])
        buildConfigField("String", "CHIRP_APP_SECRET", keystoreProperties['CHIRP_APP_SECRET'])
        buildConfigField("String", "CHIRP_APP_CONFIG", keystoreProperties['CHIRP_APP_CONFIG'])
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources false

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    /*compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'androidx.multidex:multidex:2.0.1' // multiDex support for min SdkVersion above 20
    implementation 'com.android.support:multidex:1.0.3' // multiDex support for SdkVersion 20
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def nav_version = "2.0.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'// use -ktx for Kotlin
    //implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'//picasso for loading images
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar' // for Expandable Layout

    implementation 'com.yanzhenjie:album:2.0.2' //for gallery and camera
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'top.zibin:Luban:1.0.8' // for compressing original image
    implementation 'io.reactivex:rxandroid:1.2.1' // for compressing original image


    implementation 'androidx.paging:paging-runtime:2.1.0' //Add the paging library
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0' // ViewModel and LiveData
    //implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"              // alternatively - just ViewModel
    //implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version" // alternatively - just LiveData
    //implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version" // alternatively - LifeCycles only

    //annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0" // For Kotlin use kapt instead of annotationProcessor
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:2.1.0"

    implementation "androidx.preference:preference:1.1.0" // For settings preference

    //implementation 'org.awaitility:awaitility:3.1.6'
    //implementation 'com.github.cooltechworks:ScratchView:v1.1' // ScratchView
    implementation 'com.clock.scratch:Scratch:1.0.0'// A better ScratchView

    //implementation 'com.github.bumptech.glide:glide:4.9.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //implementation 'com.nex3z:notification-badge:1.0.2' // notification badge with animation
    implementation 'com.king.view:radarview:1.0.2'
    implementation "io.chirp:chirpsdk:3.9.5"

    // Required only if Facebook login support is required. Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    implementation 'com.facebook.android:facebook-android-sdk:5.5.1'

    // Required only if Twitter login support is required. Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    //implementation 'com.twitter.sdk.android:twitter:3.1.1'


}

apply plugin: 'com.google.gms.google-services'