<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.trackaty.chat.Fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_complete_profile"
            app:destination="@id/completeProfileFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_main_to_profile"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left" />
        <action
            android:id="@+id/action_mainFrag_to_messagesFrag"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_mainFragt_to_chatsFrag"
            app:destination="@+id/chatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/completeProfileFragment"
        android:name="com.trackaty.chat.Fragments.CompleteProfileFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_complete_profile" >
        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userEmail"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.trackaty.chat.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_moreProfile"
            app:destination="@id/moreProfileFragment" />
        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/editProfileFragment" />
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="user"
            app:argType="com.trackaty.chat.models.User" />
        <action
            android:id="@+id/action_profile_to_displayImage"
            app:destination="@id/displayImageFragment" />
        <action
            android:id="@+id/action_profileFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreProfileFragment"
        android:name="com.trackaty.chat.Fragments.MoreProfileFragment"
        android:label="fragment_more_profile"
        tools:layout="@layout/fragment_more_profile" >
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="user"
            app:argType="com.trackaty.chat.models.User" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.trackaty.chat.Fragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="currentUser"
            app:argType="com.trackaty.chat.models.User" />
    </fragment>
    <fragment
        android:id="@+id/displayImageFragment"
        android:name="com.trackaty.chat.Fragments.DisplayImageFragment"
        android:label="fragment_display_image"
        tools:layout="@layout/fragment_display_image" >
        <argument
            android:name="userId"
            app:argType="string" />
        <argument
            android:name="imageName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.trackaty.chat.Fragments.MessagesFragment"
        android:label="messages_fragment"
        tools:layout="@layout/messages_fragment" >
        <action
            android:id="@+id/action_messagesFrag_to_profileFrag"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left" />
        <argument
            android:name="chatId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="chatUserId"
            app:argType="string" />
        <argument
            android:name="isGroup"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.trackaty.chat.Fragments.ChatsFragment"
        android:label="chats_fragment"
        tools:layout="@layout/chats_fragment" >
        <action
            android:id="@+id/action_chatsFragment_to_messagesFragment"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_chatsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fui_slide_in_right" />
    </fragment>
</navigation>