<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.trackaty.chat.Fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_complete_profile"
            app:destination="@id/completeProfileFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_main_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/completeProfileFragment"
        android:name="com.trackaty.chat.Fragments.CompleteProfileFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_complete_profile" >
        <argument
            android:name="currentUserId"
            app:argType="string" />
        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userEmail"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.trackaty.chat.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="currentUserId"
            app:argType="string" />
        <action
            android:id="@+id/action_profile_to_moreProfile"
            app:destination="@id/moreProfileFragment" />
        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/editProfileFragment" />
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="user"
            app:argType="com.trackaty.chat.models.User" />
    </fragment>
    <fragment
        android:id="@+id/moreProfileFragment"
        android:name="com.trackaty.chat.Fragments.MoreProfileFragment"
        android:label="fragment_more_profile"
        tools:layout="@layout/fragment_more_profile" >
        <argument
            android:name="currentUserId"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="user"
            app:argType="com.trackaty.chat.models.User" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.trackaty.chat.Fragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="currentUser"
            app:argType="com.trackaty.chat.models.User" />
        <argument
            android:name="currentUserId"
            app:argType="string" />
    </fragment>
</navigation>