<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CompleteProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/recover_bassword_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/fui_confirm_recovery_body" />

</FrameLayout>