<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/cover_image_description"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_picture_gallery_white"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/profile_image_description"
            android:scaleType="centerCrop"
            app:civ_border_color="?android:attr/colorBackground"
            app:civ_border_width="6dp"
            app:civ_circle_background_color="?android:attr/colorBackground"
            app:layout_constraintBottom_toBottomOf="@+id/coverImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coverImage"
            app:layout_constraintVertical_bias="0.39999998"
            app:srcCompat="@drawable/ic_round_account_filled_72"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <TextView
            android:id="@+id/user_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_image"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/user_bio_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:maxLines="4"
            android:textAppearance="@style/TextAppearance.MyTheme.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name_text"
            tools:text="@tools:sample/last_names" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/love_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_favorite_border_black_24dp"
            app:layout_constraintEnd_toStartOf="@+id/message_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_bio_text" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_baseline_chat_24px"
            app:layout_constraintEnd_toStartOf="@+id/reveal_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/love_button"
            app:layout_constraintTop_toBottomOf="@+id/user_bio_text" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/reveal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_visibility_black_24dp"
            app:layout_constraintEnd_toStartOf="@+id/block_edit_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/message_button"
            app:layout_constraintTop_toBottomOf="@+id/user_bio_text" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/block_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_block_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/reveal_button"
            app:layout_constraintTop_toBottomOf="@+id/user_bio_text" />

        <TextView
            android:id="@+id/love_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/love_button_hint_love"
            app:layout_constraintEnd_toEndOf="@+id/love_button"
            app:layout_constraintStart_toStartOf="@+id/love_button"
            app:layout_constraintTop_toBottomOf="@+id/love_button" />

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/message_button_hint"
            app:layout_constraintEnd_toEndOf="@+id/message_button"
            app:layout_constraintStart_toStartOf="@+id/message_button"
            app:layout_constraintTop_toBottomOf="@+id/message_button" />

        <TextView
            android:id="@+id/reveal_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/request_button_hint"
            app:layout_constraintEnd_toEndOf="@+id/reveal_button"
            app:layout_constraintStart_toStartOf="@+id/reveal_button"
            app:layout_constraintTop_toBottomOf="@+id/reveal_button" />

        <TextView
            android:id="@+id/block_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/block_button"
            app:layout_constraintEnd_toEndOf="@+id/block_edit_button"
            app:layout_constraintStart_toStartOf="@+id/block_edit_button"
            app:layout_constraintTop_toBottomOf="@+id/block_edit_button" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/buttons_text_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="notification_text,love_text,block_edit_text"
            tools:layout_editor_absoluteY="731dp" />

        <TextView
            android:id="@+id/user_statistics_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/user_statistics_headline"
            android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttons_text_barrier" />

        <TextView
            android:id="@+id/user_loved_by_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/heart_icon"
            app:layout_constraintStart_toEndOf="@+id/heart_icon"
            app:layout_constraintTop_toTopOf="@+id/heart_icon"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/pick_up_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/chat_icon"
            app:layout_constraintStart_toStartOf="@+id/user_loved_by_value"
            app:layout_constraintTop_toTopOf="@+id/chat_icon"
            tools:text="@tools:sample/cities" />

        <ImageView
            android:id="@+id/heart_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_favorite_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_statistics_headline"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/chat_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/ic_baseline_chat_24px"
            app:layout_constraintStart_toStartOf="@+id/heart_icon"
            app:layout_constraintTop_toBottomOf="@+id/heart_icon"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/relationship_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pick_up_value" />

        <TextView
            android:id="@+id/relationship_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/user_relationship_headline"
            android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relationship_divider" />

        <ImageView
            android:id="@+id/relationship_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relationship_headline"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/user_relationship_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/relationship_icon"
            app:layout_constraintStart_toStartOf="@+id/pick_up_value"
            app:layout_constraintTop_toTopOf="@+id/relationship_icon"
            tools:text="@tools:sample/date/hhmm" />

        <View
            android:id="@+id/interested_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_relationship_value" />

        <TextView
            android:id="@+id/interested_in_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/user_interested_in_headline"
            android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/interested_divider" />


        <ImageView
            android:id="@+id/interested_in_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/interested_in_headline"
            tools:ignore="ContentDescription"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/user_interested_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/interested_in_icon"
            app:layout_constraintStart_toStartOf="@+id/user_relationship_value"
            app:layout_constraintTop_toTopOf="@+id/interested_in_icon"
            tools:text="@tools:sample/date/ddmmyy" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/see_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="24dp"
            android:maxLines="1"
            android:paddingLeft="@dimen/button_padding"
            android:paddingRight="@dimen/button_padding"
            android:text="@string/see_more_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_interested_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>